spring.application.name=immersionna

#Placeholders de entidades y repositorios del EntityManager
misRepositorios=es.mde.repositorios
misEntidades=es.mde.entidades

# Del log
# Prueba con niveles
logging.level.root=WARN
logging.level.es.mde=INFO

# Desactivar todos los logs SQL
spring.jpa.show-sql=false

# Configurar el nivel de logging de Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR


# Formato fecha
logging.pattern.dateformat=yyyy-MM-dd HH:mm

# Formato propio usando otra propiedad
acing.formatofecha=%date{ddMMM HH:mm:ss, UTC}Z

# Formato-Color (usar una de las dos lineas sigueintes, no los dos a la vez)
logging.pattern.console=${acing.formatofecha} [%thread] %highlight(%-5level) %cyan(%logger{15}) %yellow(=>) %msg %n
#logging.pattern.console=${acing.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n

#fichero log
logging.file.name=log/immersionna.log

#Necesario para que DAOImpl pueda implementar un DAO...
spring.main.allow-circular-references=true
server.port=${PORT:8080}
